-T"C:/Users/fsr/code/project/A_DualCore/A_DualCore_Z4_1/Project_Settings/Linker_Files/57xx_flash.ld"
-T"C:/Users/fsr/code/project/A_DualCore/A_DualCore_Z4_1/Project_Settings/Linker_Files/libs.ld"
-Wl,-Map,"A_DualCore_Z4_1.map"
-Xlinker
--gc-sections
-mcpu=e200z4
-specs=ewl_c9x_noio.specs
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2"
"./Project_Settings/Startup_Code/startup.o"
"./src/APP/BTK_ACT_PEPS.o"
"./src/APP/BTK_Cal_Data.o"
"./src/APP/BTK_Model.o"
"./src/APP/BTK_Model_data.o"
"./src/APP/BTK_lib.o"
"./src/APP/DIM_model.o"
"./src/APP/DOM_model.o"
"./src/HAL/BASE/ADC.o"
"./src/HAL/BASE/CAN.o"
"./src/HAL/BASE/DataStruct.o"
"./src/HAL/BASE/FEC.o"
"./src/HAL/BASE/GPIO.o"
"./src/HAL/BASE/Lin.o"
"./src/HAL/BASE/SPI.o"
"./src/HAL/BASE/SYS.o"
"./src/HAL/BASE/eMIOS.o"
"./src/HAL/BASE/eTPU.o"
"./src/HAL/BASE/flash.o"
"./src/HAL/BASE/etpu_set/etpu/_utils/etpu_util.o"
"./src/HAL/BASE/etpu_set/etpu/fpm/etpu_fpm.o"
"./src/HAL/BASE/etpu_set/etpu/pwm/etpu_pwm.o"
"./src/HAL/BASE/etpu_set/untitled_etpu_gct.o"
"./src/HAL/BTK/BTK_ESCL.o"
"./src/HAL/CAN_DBC_Lib.o"
"./src/HAL/CAN_Operation.o"
"./src/HAL/Global.o"
"./src/HAL/History_Data.o"
"./src/HAL/Interrupt.o"
"./src/HAL/System.o"
"./src/HAL/Task.o"
"./src/HAL/TaskLib.o"
"./src/HAL/CCP/CCP.o"
"./src/HAL/EXCHANGE/EX_Code.o"
"./src/HAL/EXCHANGE/EX_Data.o"
"./src/HAL/EXCHANGE/EX_Lib.o"
"./src/HAL/Klima/Kilma_Lin.o"
"./src/HAL/Modules/BTS.o"
"./src/HAL/Modules/FS6500.o"
"./src/HAL/Modules/LinDevice.o"
"./src/HAL/Modules/M95128.o"
"./src/HAL/Modules/NCV7240B.o"
"./src/HAL/Modules/NCV7513B.o"
"./src/HAL/Modules/NCV7719.o"
"./src/HAL/Modules/TJA1100.o"
"./src/MPC57xx__Interrupt_Init.o"
"./src/Vector.o"
"./src/flashrchw.o"
"./src/intc_SW_mode_isr_vectors_MPC574xR.o"
"./src/intc_sw_handlers.o"
"./src/main_Z4_1.o"