-T"C:/Users/fsr/code/project/A_DualCore/A_DualCore_Z4_0/Project_Settings/Linker_Files/57xx_flash.ld"
-T"C:/Users/fsr/code/project/A_DualCore/A_DualCore_Z4_0/Project_Settings/Linker_Files/libs.ld"
-Wl,-Map,"A_DualCore_Z4_0.map"
-Xlinker
--gc-sections
-mcpu=e200z4
-specs=ewl_c9x_noio.specs
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2"
"./Project_Settings/Startup_Code/startup.o"
"./src/APP/ACR_Cal_Data.o"
"./src/APP/AVAS_Cal_Data.o"
"./src/APP/BTK_Cal_Data.o"
"./src/APP/CHRG_Cal_Data.o"
"./src/APP/DHP.o"
"./src/APP/DHP_CC_FltStore.o"
"./src/APP/DHP_Cal_Data.o"
"./src/APP/DHP_Sub_HardwireSignal_Filter.o"
"./src/APP/DHP_model.o"
"./src/APP/DIM_Cal_Data.o"
"./src/APP/DOM_Cal_Data.o"
"./src/APP/ENM_Cal_Data.o"
"./src/APP/Funcs_DHP_lib.o"
"./src/APP/HAL_Cal_Data.o"
"./src/APP/NM_Cal_Data.o"
"./src/APP/PEPS_Cal_Data.o"
"./src/APP/PMM_Cal_Data.o"
"./src/APP/SCR_Cal_Data.o"
"./src/APP/TMM_Cal_Data.o"
"./src/APP/TQFRate_Cal_Data.o"
"./src/APP/TQM_Cal_Data.o"
"./src/HAL/BASE/CAN.o"
"./src/HAL/BASE/GPIO.o"
"./src/HAL/BASE/SYS.o"
"./src/HAL/BASE/flash.o"
"./src/HAL/CAN_Operation.o"
"./src/HAL/Global.o"
"./src/HAL/Interrupt.o"
"./src/HAL/Task.o"
"./src/HAL/EXCHANGE/EX_Code.o"
"./src/HAL/EXCHANGE/EX_Data.o"
"./src/HAL/EXCHANGE/EX_Lib.o"
"./src/HAL/Modules/M95128.o"
"./src/HAL/NVM/History_Data.o"
"./src/HAL/NVM/NVM.o"
"./src/HAL/NVM/NVM_AppData.o"
"./src/HAL/NVM/NVM_DTC.o"
"./src/HAL/NVM/NVM_DidCal.o"
"./src/HAL/UDS/UDS_Interface.o"
"./src/HAL/UDS/uds_service.o"
"./src/HAL/UDS/uds_tp.o"
"./src/MPC57xx__Interrupt_Init.o"
"./src/Vector.o"
"./src/intc_SW_mode_isr_vectors_MPC574xR.o"
"./src/intc_sw_handlers.o"
"./src/main_Z4_0.o"